<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body style="background:  khaki">
<style>
    .d1 {
        position: absolute;
        top: 20vh;
        left: 60vw;
        height: 5vh;
        width: 25vw;
        font-size: 25px;
        background: lightblue;
        border-radius: 15px;
        padding: 1.5rem;

    }
    img {
        position: absolute;
        left: 10vw;
        top: 20vh;
        height: 40vh;
        width: 25vw;
        border-radius: 50vw;
    }
    button {
        position: absolute;
        left: 60vw;
        top: 35vh;
        height: 8vh;
        width: 9vw;
        font-size: 25px;
        background: darkcyan;
        border-radius: 30vw;
    }
</style>
<img src="https://firebasestorage.googleapis.com/v0/b/bleznec19781574-2d142.appspot.com/o/d924aea9-441d-4b78-8794-63124ac65f02.jpg?alt=media&token=226e6131-3787-4595-8d4d-b6199b961ffd">
<div class="d1">Ваше имя {{ user }}</div>
<form action="" method="post"><button>Выйти</button></form>
</body>
</html>
 
 